<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <h1>Cat Photo App</h1>
    <main>
        <h3>Cat Photos</h3>
        <p>click here to view more<a href="#" target="_blank">cat photos</a></p>
        <a href="#"><img src="https://img.freepik.com/free-photo/closeup-shot-beautiful-ginger-domestic-kitten-sitting-white-surface_181624-35913.jpg?w=740&t=st=1704448019~exp=1704448619~hmac=9178752d574f470d0ce0fbaff435d565d74f4356ad0f69970377e010007725ae" alt="a orange cat is sitting"/></a>
        <h3>Cat Lists</h3>
        <div>
        <p>Things cat <strong>love</strong>:</p>
        <ul>
            <li>cat nips</li>
            <li>laser pointers</li>
            <li>fishes</li>
        </ul>
        <img src="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbDZFTGdBMVo5NUVnTmExWHVPOHIzUXJrbXFZZ3xBQ3Jtc0ttbUNwSS1JaEZTZERfLUYyQTFtQV9LSks2czJpaGdKd3JvYllkeWJ5MkVsVldic0hQNWNqNmJJUF9yMWdYSGFkS2Zva09INWlkbWZwVWNFc3JCUzBFQlBkU1V4V0FnaUNROTBKU2RBUXpfMlVKX0x0bw&q=https%3A%2F%2Fcdn.freecodecamp.org%2Fyoutube%2Fhtml-course%2Flasagna.jpg&v=916GWv2Qs08"/>
        <p>Things cat <strong>hate</strong>:</p>
        <ol>
            <li>flea treatment</li>
            <li>other cats</li>
            <li>thunder</li>
        </ol>
        </div>
        <img src="https://www.youtube.com/redirect?event=video_description&redir_token=QUFFLUhqbC1RZ3NxVGJ0X3lQc3VvcUFwcWp6MG1YS1lMd3xBQ3Jtc0tuQVdiY3RkTWtKX3FwRTNFSDdSem9ueTVVNTcwclVyVHl2QnJLeUJjb05NUkw0T3BnMjdJdWN6WnljRndjaDFONUREUE9RNy1jZjhhbXNfOUVfdkFDeEFXMUpzYXpZZkhNOHBXc2l0WDlOR29PR0R5VQ&q=https%3A%2F%2Fcdn.freecodecamp.org%2Fyoutube%2Fhtml-course%2Fcats.jpg&v=916GWv2Qs08"/>
        <form>
            <label for="indoor"><input id="indoor" type="radio" name="indoor-outdoor"/>indoor</label><br>
            <label for="outdoor"><input type="radio" id="outdoor" name="indoor-outdoor"/>outdoor</label><br>

            <label for="loving"><input type="checkbox" id="loving" name="personality"/>Loving</label><br>
            <label for="lazy"><input type="checkbox" id="lazy" name="personality"/>Lazy</label><br>
            <label for="energinic"><input type="checkbox" id="energinic" name="personality"/>energinic</label><br>


            <input type="text" placeholder="enter the text" required/><br>
            <button>Submit</button>
        </form>
    </main>
</body>
</html>
